{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-AKDSR9G\\SQLEXPRESS04; Database=Store; User Id=Nuraib; Password=password;Initial Catalog = Store; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
